<!DOCTYPE html>
<html>

<head>
  {% if title %}
  <title>{{site_title}} - {{ title }}</title>
  {% else %}
  <title>{{site_title}}</title>
  {% endif %}
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script type=text/javascript src="{{  url_for('static', filename='jquery-3.3.1.min.js') }}"></script>
  <script src="{{  url_for('static', filename='js.cookie-2.2.1.min.js') }}"></script>
  <script src="{{  url_for('static', filename='lodash.min.js') }}"></script>
  <link rel="stylesheet" href="{{  url_for('static', filename='bulma-dark.css') }}">
  <link rel="stylesheet" href="{{  url_for('static', filename='custom.css') }}">
  <link rel="icon" type="image/png" href="{{  url_for('static', filename='images/microphone.png') }}">
  <!-- <link rel="stylesheet" href="{{  url_for('static', filename='fontello/css/fontello.css') }}"> -->
  <link rel="stylesheet" href="/static/fontello/css/fontello.css?cachebust=1">

  <script>

    function autoplaychanged(e){
      fetch("{{ url_for('autoplaySet') }}", {
        method: "POST",
        body: JSON.stringify({
          autoplaySet: this.checked
        }),
        headers: {
          "Content-type": "application/json; charset=UTF-8"
        }
      })
    }

    function showNotification(message, categoryClass, timeout=3000) {
      console.log("Showing notification")
      $("#notification-alt").addClass(categoryClass)
      $("#notification-alt div").html(message)
      $("#notification-alt").fadeIn()
      setTimeout(function () {$("#notification-alt").fadeOut()}, timeout)
      setTimeout(function () {$("#notification-alt").removeClass(categoryClass)}, timeout + 750)
    }

    function sanitize(string) {
      const map = {
          '&': '&amp;',
          '<': '&lt;',
          '>': '&gt;',
          '"': '&quot;',
          "'": '&#x27;',
          "/": '&#x2F;',
      };
      const reg = /[&<>"'/]/ig;
      return string.replace(reg, (match)=>(map[match]));
    }

    notificationalreadyshownfor = ""
    window.dontShowNextSongButton = false

    function nowPlayingEventHandlerForEveryPage(e) {
      
      obj = e.detail
      /* HOLD-Feature Play Next Song*/
      if (obj.up_next != null && obj.now_playing == null){
        // on hold

        if (!window.dontShowNextSongButton){ //used by search page to declutter UI
          $(".nextsongbutton").addClass("enabled")
          $(".nextsongbutton").removeClass("disabled")
        }else{
          if ($("#notification-alt").is(":hidden") && notificationalreadyshownfor != obj.up_next){
            notificationalreadyshownfor = obj.up_next
            showNotification( "<span>Up next: <b>" + sanitize(obj.up_next) + "</b><br> For: <b>" + sanitize( obj.next_user ) + "</b></span><br><span class='has-text-right'><button class='button is-warning inlinenextsongbutton' style='float:right'>🎤 Play Next Song</button></span>",
             "is-success", 100000)
            $(".inlinenextsongbutton").click(function(){
              console.log("inlinenextsongbutton")
              handleinlinenextsongbuttonclick()
            })
          }

        }
        

      }else if (obj.now_playing != null){
        // playing
        $(".nextsongbutton").removeClass("enabled")
        $(".nextsongbutton").addClass("disabled")
      }else if(obj.up_next == null && obj.now_playing == null){
        // no queue after directly after start
        $(".nextsongbutton").addClass("disabled")
        $(".nextsongbutton").removeClass("enabled")
      }


    }
  
    document.addEventListener("nowplaying", nowPlayingEventHandlerForEveryPage);
  
    function getNowPlaying() {
      $.get('{{ url_for("nowplaying") }}', function (data) {
        var obj = JSON.parse(data);
        const eventObj = new CustomEvent("nowplaying", { bubbles: true, detail: obj });
        document.body.dispatchEvent(eventObj)
      });
    }
    function handleinlinenextsongbuttonclick(){
      fetch("{{ url_for('hold_trigger_continue') }}", {
        method: "POST",
        body: JSON.stringify({
          
        }),
        headers: {
          "Content-type": "application/json; charset=UTF-8"
        }
      })
      $("#notification-alt").hide()
    }
    function handlenextsongclick() {
      if($(".nextsongbutton").hasClass("disabled")){
        return
      }
      $(".nextsongbutton").addClass("disabled");
      fetch("{{ url_for('hold_trigger_continue') }}", {
        method: "POST",
        body: JSON.stringify({
          
        }),
        headers: {
          "Content-type": "application/json; charset=UTF-8"
        }
      }).then(()=>{
        //setTimeout(()=>{$("#nextsongbutton").removeClass("disabled");},5000) //let getnowplaying() handle it
        $("#notification-alt").hide()
      });
      
    }

    $(function () {
      $("#notification-close").click(function () {
        $(".notification").hide();
      });
      $("#notification-alt").hide()

      // Check for click events on the navbar burger icon
      $(".navbar-burger").click(function () {
        // Toggle the "is-active" class on both the "navbar-burger" and the "navbar-menu"
        $(".navbar-burger").toggleClass("is-active");
        $(".navbar-menu").toggleClass("is-active");
      });


      // handle highlighting current nav bar location
      var currentPath = window.location.pathname;
      if (currentPath == "/") {
        $("#home").addClass("is-active")
      }
      if (currentPath == "/queue") {
        $("#queue").addClass("is-active")
      }
      if (currentPath == "/search") {
        $("#search").addClass("is-active")
      }
      if (currentPath == "/browse") {
        $("#browse").addClass("is-active")
      }
      if (currentPath == "/info") {
        $("#info").addClass("is-active")
      }

      // handle auto-close flash notifications
      setTimeout(function() { $("#notification").fadeOut()}, 3000);

      // handle current user display
      var currentUser = Cookies.get("user");

      if (currentUser) {
        $("#current-user span").text(currentUser)
        $("#current-user").removeClass("is-hidden");
      };

      $('#current-user').click(function(e) {
        e.preventDefault();
        let name = window.prompt(
          // Use a javascript format string, so translators only need to see a regular
          // parametric translation instead of asking them to create valid javascript template.
          // {# MSG: Prompt when changing the current profile name. #}
          `{% trans currentUser="${currentUser}" -%}
            Do you want to change the name of the person using this device? This will show up on queued songs. Current: {{ currentUser }}
          {%- endtrans %}`
        );
        if (name) {
          Cookies.set("user", name, { expires: 3650 })
        }
        location.reload();
      });

      $("#nextsongbutton").click(handlenextsongclick)

      getNowPlaying();
      setInterval(getNowPlaying, 1500);

    });
  </script>
  {% block scripts %}
  {% endblock %}
</head>

<style>
  .navbar-item > i {
    margin-right: 2px;
  }
  .notification {
    position: fixed;
    width: 500px;
    bottom: 5px;
    left: 50%;
    margin-left: -250px;
    z-index: 20;
  }
  .current-user {
    position: fixed;
    padding: 3px;
    bottom: 5px;
    right: 10px;
  }
  tr:nth-child(even) {
    background-color: rgb(50, 55, 55);
  }
  @media screen and (max-width: 500px) {
    .navbar-brand > .navbar-item > span {
      display: none;
    }
    .notification {
      position: fixed;
      width: 100%;
      bottom: 5px;
      left: 0px;
      margin-left: 0px;
    }
    body {
      min-height: 120vh;
    }
  }
</style>

<body>

  {% if not blank_page %}
  <div class="container" style="padding: 5px; max-width: 900px;">
    <nav class="navbar" role="navigation" aria-label="main navigation">
      <div class="navbar-brand" id="brand" style="padding-left: 10px">
        <a id="home" class="navbar-item" href="{{ url_for('home') }}">
          <i class="icon icon-home-2" title="Home"></i>
          {# MSG: Navigation link for the home page. #}
          <span>{% trans %}Home{% endtrans %}</span>
        </a>

        <a id="queue" class="navbar-item" href="{{ url_for('queue') }}">
          <i class="icon icon-list-numbered" title="Queue"></i>
          {# MSG: Navigation link for the queue page. #}
          <span>{% trans %}Queue{% endtrans %}</span>
        </a>
        <a id="search" class="navbar-item" href="{{ url_for('search') }}">
          <i class="icon icon-search-1" title="Search"></i>
          {# MSG: Navigation link for the search page add songs to the queue. #}
          <span>{% trans %}Search{% endtrans %}</span>
        </a>
        <a id="browse" class="navbar-item" href="{{ url_for('browse') }}">
          <i class="icon icon-folder-open-empty" title="Browse"></i>
          {# MSG: Navigation link for the page where the user can add existing songs to the queue. #}
          <span>{% trans %}Browse{% endtrans %}</span>
        </a>
        <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a>
      </div>
      <div class="navbar-menu" id="menu">
        <div class="navbar-end">
          <a id="current-user" class="navbar-item is-hidden" href="#">
            <i class="icon  icon-mic-1" title="Current user"></i>
            <span></span>
          </a>
          <a id="info" class="navbar-item" href="{{ url_for('info') }}">
            <i class="icon icon-info-circled-1" title="Info"></i>
            <span>Pikaraoke</span>&nbsp;&nbsp;
          </a>
        </div>
      </div>
    </nav>

    {% if get_flashed_messages() %}
    {% for category, message in get_flashed_messages(with_categories=true) %}
    <div id="notification" class="notification {{category}}">
      <button id="notification-close" class="delete"></button>
      <div class="flash">{{ message }}</div>
    </div>
    {% endfor %}
    {% endif %}

    <!-- Alternate notification for js-fired notifications using showNotification -->
    <div id="notification-alt" class="notification">
      <button id="notification-close" class="delete"></button>
      <div class="flash"></div>
    </div>

    <div class="box" style="margin-top: 5px;">
      <header class="title">
        {% block header %}{% endblock %}
      </header>
      <div class="content">
        {% block content %}
        {% endblock %}
      </div>
    </div>
  </div>
  {% endif %}

  {% if admin %} {# hold continue trigger #}
  <style type="text/css">
    button.nextsongbutton i::after {
      content: '\1F3A4'; display: block; /*🎤 emoji-microphone*/
      font-size: 3.5rem; font-style: normal; font-weight: 600; color: green;
    }
    button.nextsongbutton {
      background-color: #f1b70e;
      border-color: transparent;
      color: #fff;
    }
    button.nextsongbutton {
      border-width: 2px;
      cursor: pointer;
      padding: 0.75em 0.75em;
      border-radius: 0.4em;
      font-size: larger; font-style: normal; font-weight: 600; color: whitesmoke;
    }
    button.nextsongbutton.disabled{
      background-color: #eee;
    }
    button.nextsongbutton div {
      margin-top: 1em;
    }


    .pulse.enabled {
      animation: pulse-animation 1s infinite;
    }
    
    @keyframes pulse-animation {
      0% {
        box-shadow: 0 0 0 0px #ffffff00;
      }
      100% {
        box-shadow: 0 0 0 20px #ffffff1a;
      }
    }

    .nextsongbutton{
      position: fixed;
      bottom: 40px;
      right: 40px;
    }

    @media screen and (max-width: 768px) {
      .nextsongbutton{
        position: fixed;
        /*bottom: 30vh;*/
        bottom: 40px;
        right: 40px;
        padding: 0.5em 0.5em;
        font-size: 0.5em !important;
      }  
      button.nextsongbutton div {
        margin-top: 0.5em !important;
        font-size: 1.3em !important;
      }
    }

    .nextsongbutton.disabled {
      position: fixed;
      bottom: -100%;

    }
    .nextsongbutton {
      -webkit-transition: bottom;
      -webkit-transition-duration: 2s;
      -webkit-transition-timing-function: ease-in;

      transition: bottom;
      transition-duration: 2s;
      transition-timing-function: ease-in;
    }

  </style>
  <div class="nextsongcontainer">
    <button class="pulse nextsongbutton disabled" id="nextsongbutton">
      <i></i>
      <div>Play next Song</div>
    </button>
  </div>
{% endif %}

  {% block body %}
  {% endblock %}

</body>

</html>
